# 0xchat-app-main

./: .dockerignore  .gitignore  .gitmodules  .pre-commit-config.yaml  Dockerfile  LICENSE  README.md  ox_create_macos_dmg.sh  ox_pub_get.sh  pubspec.yaml
.github/workflows/: build-apk-on-tag.yml  test-build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oxchat/global/: MainActivity.java  MultiEngineActivity.java  OXApplication.java  VoiceCallService.java
android/app/src/main/java/com/oxchat/global/channel/: AppPreferences.java
android/app/src/main/java/com/oxchat/global/util/: Constant.java  SharedPreUtils.java
android/app/src/main/java/com/oxchat/nostr/: MainActivity.java  MultiEngineActivity.java  OXApplication.java  VoiceCallService.java
android/app/src/main/java/com/oxchat/nostr/channel/: AppPreferences.java
android/app/src/main/java/com/oxchat/nostr/util/: Constant.java  SharedPreUtils.java  Tools.java
android/app/src/main/kotlin/com/oxchat/oxchat_app_main/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: external_storage_root.xml  network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/profile/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/locale/: i18n_en.json  i18n_es.json  i18n_ur.json
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist  Debug.xcconfig  Release.xcconfig
ios/OxchatShareExtension/: Info.plist  OxChatShareExtension.entitlements  ShareViewController.swift
ios/Runner/: AppDelegate.swift  Info.plist  Launch Screen.storyboard  OXCBaseNavigationController.h  OXCBaseNavigationController.m  OXCLaunchCoordinator.swift  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_initializer.dart  chat_main_eventchannel.dart  generated_plugin_registrant.dart  http_overrides.dart  main.dart  main.reflectable.dart  multi_route_utils.dart
linux/: CMakeLists.txt  launcher_main.c  my_application.cc  run_with_gdk_fix.sh
linux/flutter/: generated_plugins.cmake
macos/: Podfile
macos/Flutter/: Flutter-Debug.xcconfig  Flutter-Release.xcconfig
macos/Runner/: AppDelegate.swift  DebugProfile.entitlements  Info.plist  MainFlutterWindow.swift  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
ox_cache_manager/: pubspec.yaml
ox_calling/: pubspec.yaml
ox_calling/android/: build.gradle
ox_calling/android/src/main/: AndroidManifest.xml
ox_calling/android/src/main/kotlin/com/ox/ox_calling/: OxCallingPlugin.kt
ox_calling/example/: pubspec.yaml
ox_calling/ios/: ox_calling.podspec
ox_calling/lib/: ox_calling.dart  ox_calling_method_channel.dart  ox_calling_platform_interface.dart
ox_calling/macos/: ox_calling.podspec
ox_calling/test/: ox_calling_method_channel_test.dart  ox_calling_test.dart
ox_calling/windows/: CMakeLists.txt  ox_calling_plugin.cpp  ox_calling_plugin.h
ox_chat/: pubspec.yaml
ox_chat/assets/: messages.json
ox_chat/example/: README.md  pubspec.yaml
ox_chat/lib/: ox_chat.dart
ox_chat_ui/: pubspec.yaml
ox_chat_ui/doc/: advanced-usage.md  basic-usage.md
ox_chat_ui/example/: pubspec.yaml
ox_chat_ui/flutter_chat_types/: CHANGELOG.md  pubspec.yaml
ox_chat_ui/flutter_link_previewer/: pubspec.yaml
ox_chat_ui/lib/: ox_chat_ui.dart
ox_chat_ui/test/: file_message.test.dart  image_message.test.dart  input.test.dart  text_message.test.dart  util.test.dart
ox_common/: README.md  pubspec.yaml
ox_common/android/: build.gradle  settings.gradle
ox_common/android/src/main/: AndroidManifest.xml
ox_common/android/src/main/java/com/ox/ox_common/: OXCommonPlugin.java
ox_common/android/src/main/java/com/ox/ox_common/activitys/: PermissionActivity.java  PhotosActivity.java  SelectPicsActivity.java
ox_common/android/src/main/java/com/ox/ox_common/beans/: UIColor.java
ox_common/android/src/main/java/com/ox/ox_common/provides/: CustomAnalyzeCallback.java
ox_common/android/src/main/java/com/ox/ox_common/utils/: BitmapUtils.java  ClipboardHelper.java  CommonUtils.java  DateUtils.java  GlideEngine.java  ImageCropEngine.java  ImageLoaderUtils.java  LocalTools.java  MeSandboxFileEngine.java  PictureStyleUtil.java
ox_common/android/src/main/java/com/ox/ox_common/views/: FullScreenVideoView.java
ox_common/android/src/main/kotlin/com/ox/ox_common/: OXCommonPlugin.kt
ox_common/android/src/main/kotlin/com/ox/ox_common/activitys/: BaseActivity.java  PhotosActivity.java  VideoActivity.java
ox_common/android/src/main/kotlin/com/ox/ox_common/provides/: MyProvide.java
ox_common/android/src/main/kotlin/com/ox/ox_common/utils/: BitmapUtils.java  Const.java  FileTool.java  FileUtils.java  ImageCompressEngine.java  LocalConst.java  Saver.java  Tools.java
ox_common/android/src/main/res/drawable/: num_oval_black.xml  shape_green_bg.xml
ox_common/android/src/main/res/layout/: activity_photos.xml
ox_common/android/src/main/res/values/: strings.xml
ox_common/android/src/main/res/values-zh-rCN/: strings.xml
ox_discovery/: README.md  pubspec.yaml
ox_home/: pubspec.yaml
ox_localizable/: pubspec.yaml
ox_login/: README.md
ox_module_service/: README.md
ox_network/: README.md  pubspec.yaml
ox_push/: README.md  pubspec.yaml
ox_push/android/: build.gradle  settings.gradle
ox_push/android/src/main/: AndroidManifest.xml
ox_push/android/src/main/java/com/ox/ox_push/: OXPushPlugin.java
ox_push/android/src/main/kotlin/com/ox/ox_push/: Constants.kt  EmbeddedDistributor.kt  ExternalReceiver.kt  OXPushPlugin.kt  UnifiedPushReceiver.kt
ox_push/android/src/test/kotlin/com/ox/ox_push/: OXPushPluginTest.kt
ox_usercenter/: pubspec.yaml
ox_wallet/: pubspec.yaml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+1095 files in other folders)
