org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true


KEYSTORE_FILE = /Users/john/company/dev/0xchat_nostr.jks
KEY_ALIAS = 0xchat
KEYSTORE_PWD= 0xchat_2023
KEY_PWD= 0xchat_2023