group 'com.ox.ox_push'
version '1.0'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'

    }
}

rootProject.allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.ox.ox_push'
    }
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24

        resConfigs "en", "zh-rCN"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.github.UnifiedPush:android-connector:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
}
