group 'com.ox.ox_common'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.ox.ox_common'
    }
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 24
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.11.1'

    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.11.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation ('com.github.chrisbanes.photoview:library:1.2.4'){
        exclude group: 'com.android.support'
    }

    implementation 'com.github.leyan95:android-zxingLibrary:0.1.4-PRE'
}
